In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.linear_model  import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, roc_curve, roc_auc_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import RandomizedSearchCV
from scipy.stats import randint
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier

In [2]:
df=pd.read_csv("heart.csv")

In [3]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
columns_to_scale=["age","trestbps","chol","thalach","oldpeak"]
df[columns_to_scale]=sc.fit_transform(df[columns_to_scale])

In [5]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0.952197,1,3,0.763956,-0.256334,1,0,0.015443,0,1.087338,0,0,1,1
1,-1.915313,1,2,-0.092738,0.072199,0,1,1.633471,0,2.122573,0,0,2,1
2,-1.474158,0,1,-0.092738,-0.816773,0,0,0.977514,0,0.310912,2,0,2,1
3,0.180175,1,1,-0.663867,-0.198357,0,1,1.239897,0,-0.206705,2,0,2,1
4,0.290464,0,0,-0.663867,2.082050,0,1,0.583939,1,-0.379244,2,0,2,1

In [6]:
x=df.iloc[:,:-1]
y=df['target']

In [7]:
x.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,0.952197,1,3,0.763956,-0.256334,1,0,0.015443,0,1.087338,0,0,1
1,-1.915313,1,2,-0.092738,0.072199,0,1,1.633471,0,2.122573,0,0,2
2,-1.474158,0,1,-0.092738,-0.816773,0,0,0.977514,0,0.310912,2,0,2
3,0.180175,1,1,-0.663867,-0.198357,0,1,1.239897,0,-0.206705,2,0,2
4,0.290464,0,0,-0.663867,2.082050,0,1,0.583939,1,-0.379244,2,0,2

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=40)

In [10]:
x_train.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
33,-0.040403,1,2,-0.378302,0.516686,0,0,0.102904,0,-0.465514,0,1,2
261,-0.260980,1,0,-1.120770,-0.314310,0,1,0.452748,0,-0.896862,2,1,2
139,1.062485,1,0,-0.206964,0.323431,0,1,-1.952430,1,-0.724323,1,1,3
297,0.511041,1,0,1.849101,-1.357886,1,0,-2.608388,0,-0.034166,1,2,1
192,-0.040403,1,0,-0.663867,-1.125980,0,1,-1.602586,0,0.310912,1,1,3

In [11]:
model1=LogisticRegression()
model1.fit(x_train,y_train)

LogisticRegression()

In [12]:
y_pred=model1.predict(x_test)

In [13]:
accuracy = accuracy_score(y_test,y_pred)
accuracy

0.9230769230769231

In [14]:
conf_mat = confusion_matrix(y_test,y_pred)
conf_mat

array([[36,  4],
       [ 3, 48]])

In [20]:
fea=[37,1,2,130,250,0,1,17,0,3.5,0,0,2]
result=model1.predict([np.array(fea)])
result

array([0])

In [21]:
import pickle

In [22]:
with open( 'log_model.pkl', 'wb') as f:
    pickle.dump(model1,f)